body {
    font-family: 'Overpass', sans-serif;
    color: #404042;
    font-size: 18px;
    margin: 0;
}

h1, h2, h3 {
    color: #404042;
    font-family: 'Chivo';
}

.container {
    width: 900px;
    margin: 60px auto;
}

.container .main-txt {
    margin-left: auto;
}
.banner {
    background-image: url(images/LOGO%207v3.png);
    object-fit: contain;
    background-position: center;
    padding: 150px auto;
    text-align: center;
    height: 580px;
}

.banner h1 {
    color: white;
    font-size: 2.5em;
    margin: 0;
}

.banner p {
    color: white;
    font-size: 1.3em;
    opacity: 0.7;
    margin-top: 410px;
}



.btn-blue {
    background-color: #1A48E3;
}

.btn-blue a {
    background-color: #1A48E3;
    color: white;
    padding: 16px 48px;
    display: block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn-blue:hover {
    background-color: #0D1EC6;
    transition: .3s;
}

.btn-blue a:hover {
    background-color: #0D1EC6;
    color: white;
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: auto;
    flex-grow: 1;
    
}
.card-white img {
    
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
    
}

.card-white h3 {
    margin-bottom: 0;
    font-size: 2em;
    
}

.footer {
    background-color: hsl(0,5%,5%);
    color: white;
    padding: 10px 0px;
    
}

.footer > div {
    width: 80%;
    display: flex;
    flex-direction: row;
    margin: auto;
}


.footer div {
    display: flex;
    flex-direction: row;
    margin: auto;
}
.footer-items div {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.footer .footer-items {
    display: flex;
    flex-direction: column;
}

.footer h3 {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
}

.footer .p-container {
    margin: auto;
    padding: 0;
    text-align: center;
    
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-left: -50%;
}








@media (min-width: 300px) {
    .container {
        width: 400px;
    }
    
    .cards {
        grid-template-columns: 1fr;
    }
    
    div {
        display: block;
    }
    
}

@media (min-width: 700px) {
   .cards {
        grid-template-columns: 1fr 1fr;
    }
}
    
@media (min-width: 1000px) {
   .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    

}


